#include https://pages.frohnmeyer-wds.de/scripts/clone.yml

steps:
  build_test:
    image: gradle:8.11-jammy
    pull: true
    commands:
      - if [ $CI_PIPELINE_EVENT = tag ]; then
      - gradle --build-cache deployRelease moveArtifacts -Prelease -Pmaven="https://maven.frohnmeyer-wds.de/artifacts"
      - else
      - gradle --build-cache deployDebug moveArtifacts -Pmaven="https://maven.frohnmeyer-wds.de/artifacts"
      - fi
    secrets: [ maven_token, maven_name, modrinth_api_token, curseforge_api_token ]
  artifacts:
    image: woodpeckerci/plugin-s3
    pull: true
    settings:
      bucket: pages
      region: nebula
      path_style: true
      endpoint: https://s3.frohnmeyer-wds.de
      access_key: pages
      secret_key:
        from_secret: pages_secret
      source: build/artifacts/**/*
      strip_prefix: build/
      target: /${CI_REPO}
      overwrite: true
    when:
      - branch: ${CI_REPO_DEFAULT_BRANCH}
